<!DOCTYPE html>
<html LANG="en">
<head>
	<meta charset="UTF-8">
	<title>Lendlutch Leorna| Web Developer Portfolio</title>
	<!-- external css -->

	<!-- fav icon -->
	<link rel="icon" type="text/css" href="assets/images/paw.png">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|McLaren|ZCOOL+XiaoWei&display=swap" rel="stylesheet"> 


	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="sample profile">
	<meta name="keywords" content="here's my sample profile website with a social media sharing style">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="sample profile">
	<meta property="og:url" content="https://lend16.gitlab.io/sample-profile/">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="https://lend16.gitlab.io/sample-profile/">
	<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="twitter:description" content="sample-profile"


</head>
<body>

	<div class="container">

		<img id="bb" src="assets/images/bb.gif">

		<h1> lendlutch leorna</h1>
		<h2>Full Stack Web Developer</h2>
		<p class="bio">
			
			Lendlutch Leorna is a Full Stack Web Developer hoping that I can earn money and live a simple life out of this polluted city.

		</p>
	</div>
	<!-- end container -->
</body>
</html>